{'user_id': 'u_0123456789', 'user_name': 'admin', 'user_password': 'tops3cr3t', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'admin'}
{'user_id': 'u_1372788263', 'user_name': 'John Doe', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_2706385781', 'user_name': 'Jane Smith', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_8423088222', 'user_name': 'Michael Johnson', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_1864646351', 'user_name': 'Sara Brown', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_4099295975', 'user_name': 'David Lee', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_0691945159', 'user_name': 'Laura Davis', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_5035299585', 'user_name': 'Daniel Wilson', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_5984799061', 'user_name': 'Emma Evans', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_9432919807', 'user_name': 'James Taylor', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
{'user_id': 'u_3550371482', 'user_name': 'Olivia Miller', 'user_password': 'password123', 'user_register_time': '00-00-0000_00:00:00', 'user_role': 'customer', 'user_email': 'customer@gmail.com', 'user_mobile': '0419 123 456'}
